index_of = {}
types = ["Biomass", 
"Hydro Run-of-river and poundage", 
"Hydro Water Reservoir",
"Hydro Pumped Storage",
"Solar",
"Wind Onshore",
"Wind Offshore"
"Fossil Brown coal/Lignite"	, 
"Fossil Hard coal", 
"Fossil Oil",
"Fossil Gas",
"Geothermal",
"Nuclear",
"Other",
"Other renewable",
"Waste"]

for i, item in enumerate(types):
  index_of[item]=i

initial_date="22-03-01 00:00:00.000"
per_day=24*len(types)*60/resolution[country]
index = (new[:11]-initial_date[:11])*per_day+new[11:13]+index_of[_type]+new[15:16]/resolution[country]

#FF einai to in_area_code anti gia to type kai sto ATL den paizei tetoio paidio
